# liric.c.properties
#
# What mechanisms can this instance of the C layer talk to on this machine?
#
# We always have a ccd to talk to. This next option switches off the startup code so we can test the nudgematic/
# filter wheel when the ccd is disconnected
detector.enable				=true
nudgematic.enable			=true
filter_wheel.enable			=true

# logging
logging.directory_name			=/icc/log
logging.root.log			=liric_c_log
logging.root.error			=liric_c_error
logging.udp.active			=false
logging.udp.hostname			=ltproxy
logging.udp.port_number			=2371

# server configuration
command.server.port_number		=8284

# memory locking / process priority
memory.lock.all				=false
process.priority.increase		=false

# filter_wheel configuration
filter_wheel.device_name		=/dev/hidraw0
filter_wheel.filter.name.1		=FELH1500
filter_wheel.filter.id.1		=FELH1500-01
filter_wheel.filter.name.2		=Barr-H
filter_wheel.filter.id.2		=Barr-H-01
filter_wheel.filter.name.3		=Barr-J
filter_wheel.filter.id.3		=Barr-J-01
filter_wheel.filter.name.4		=Mirror
filter_wheel.filter.id.4		=Mirror-01
filter_wheel.filter.name.5		=Clear
filter_wheel.filter.id.5		=Clear-01

#
# Detector configuration
#
detector.format_dir			=/icc/bin/liric/fmt
detector.coadd_exposure_length.short 	= 100
detector.coadd_exposure_length.long  	= 1000
detector.coadd_exposure_length.bias  	= 0
detector.fan.enable			= false
#
# data directory and instrument code for the specified Andor camera index
#
file.fits.instrument_code		=j
file.fits.path				=/icc/tmp
#
# Whether to flip the output image before writing to disk
#
liric.multrun.image.flip.x		=false
liric.multrun.image.flip.y		=false
#
# Nudgematic
#
nudgematic.device_name			=/dev/ttyACM0
#
# thread priority
#
thread.priority.normal			=1
thread.priority.exposure		=99
