#
# Liric network configuration file
#
# Network
# This file cannot be re-loaded on a REDATUM level reboot
# Network
liric.net.default.liric.port_number            =8280
liric.net.default.tit.port_number               =8473
liric.net.default.iss.port_number               =7383
# robotic operation
#liric.net.default.iss.address                   =occ
# local engineering
liric.net.default.iss.address                   =liric
# TMC engineering
#liric.net.default.iss.address                   =observer1
